# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=0.1.0
maven_group=eu.pb4
archives_base_name=physics_toys

# Dependencies
fabric_version=0.100.7+1.21

polymer_version=0.9.6+1.21
server_translations_version=2.3.1+1.21-pre2
common_protection_version=1.0.0
fabric_permissions_version=0.2-SNAPSHOT
