# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=eu.pb4
archives_base_name=physics_toys

# Dependencies
fabric_version=0.97.1+1.20.4

polymer_version=0.7.9+1.20.4
server_translations_version=2.2.0+1.20.3-rc1
common_protection_version=1.0.0
fabric_permissions_version=0.2-SNAPSHOT
